<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main_screen.fragments.MenuFragment">

    <ImageView
        android:src="@drawable/category_image"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
    
    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="41dp"
        android:src="@drawable/logo"
        android:layout_width="96dp"
        android:layout_height="79dp" />

    <ScrollView
        android:layout_marginTop="164dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/menuRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

        
    </ScrollView>

</FrameLayout>